<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="90">


        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll"

            android:layout_gravity="center_horizontal"
            tools:ignore="MissingConstraints"></SurfaceView>

        <ImageView
            android:id="@+id/action_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll"
            android:scaleType="centerCrop" />
    </LinearLayout>


        <EditText
            android:id="@+id/s_id"
            android:textColor="#00ff00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:background="#00000000"
            android:paddingLeft="30dp"
            android:hint="author："
            android:textSize="16dp"
            android:text="888888"
            />
        <EditText
            android:id="@+id/s_ming"
            android:textColor="#00ff00"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:inputType="number"
            android:paddingLeft="30dp"
            android:hint="timu："
            android:textSize="16dp"
            android:text="6666"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:layout_weight="1"
        android:minWidth="@android:dimen/app_icon_size">


        <ImageButton
            android:id="@+id/resume_button"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="#0000"
            android:scaleType="fitXY"
            android:src="@mipmap/starta" />

        <Button
            android:id="@+id/dcim_button"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="#0000"
            android:layout_weight="1"
            android:text="video"
            android:scaleType="fitXY"
           />
        <ImageButton
            android:id="@+id/chuan"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="#0000"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/upa" />
        <Button
            android:id="@+id/goback"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="#0000"
            android:layout_weight="1"
            android:text="返回"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>